<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/main_activity_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/main_LinearLayout">

        <view
            android:id="@+id/viewpager"
            class="androidx.viewpager.widget.ViewPager"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/thumbnail_height" />
        <!-- height를 야무지게 설정 -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/viewpager"

            >

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/write_main_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:hint="내용을 입력하세요"
            android:textSize="20dp" />

        <Button
            android:id="@+id/write_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="작성"
            android:textSize="20dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#00bbff"
        android:src="@drawable/ic_edit"
        android:layout_margin="8dp"
         />


</RelativeLayout>